<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enroll page</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="reg-form" id="reg-form">
      <form id="enroll-form">
        <h3 align="center">STUDENT ENROLLMENT FORM</h3>

        <table align="center" cellpadding="9">
          <tr>
            <td>Full Name :</td>
            <td>
              <input type="text" name="Full_Name" placeholder="Full Name" />
            </td>
          </tr>

          <tr>
            <td>Gender :</td>
            <td>
              <input
                type="radio"
                id="genderRadio1"
                name="Gender"
                value="male"
              />
              <label for="genderRadio1">Male</label>

              <input
                type="radio"
                id="genderRadio2"
                name="Gender"
                value="female"
              />
              <label for="genderRadio2">Female</label>
            </td>
          </tr>

          <tr>
            <td>Sic Number :</td>
            <td>
              <input type="text" name="Sic_Number" placeholder="Sic Number" />
            </td>
          </tr>

          <tr>
            <td>Biometric :</td>
            <td>
              <input type="text" name="Biometric" placeholder="Biometric" />
            </td>
          </tr>

          <tr>
            <td align="right"></td>
            <td>
              <input type="Submit" value="Submit" id="enroll-submit-btn" />
            </td>
          </tr>
        </table>
      </form>
    </div>

    <script>
      const enrollForm = document.querySelector('#enroll-form');
      enrollForm.addEventListener('submit',(e)=>addCandidate(e));
      
      async function addCandidate(e) {
        e.preventDefault();
        let data = new FormData(enrollForm);
        data = formDataToDictionary(data);
        console.log(data);

        const response = await fetch("/enroll", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        console.log(response.json());
        alert("response added");
        enrollForm.reset();
      }

      function formDataToDictionary(formData) {
        const dictionary = {};
        for (const [key, value] of formData.entries()) {
          if (dictionary[key]) {
            // Handle multiple values for the same key (optional)
            if (!Array.isArray(dictionary[key])) {
              dictionary[key] = [dictionary[key]];
            }
            dictionary[key].push(value);
          } else {
            dictionary[key] = value;
          }
        }
        return dictionary;
      }
    </script>
  </body>
</html>
